bob 123
Status: teacher
--------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||
stu 321
Status: student
--------------------------------------------------
math quiz
Time Stamp: 2022-04-25 20:07:35.798
Question #1:
The student's answer: d
The correct answer: d
Point Value: 2
Question #2:
The student's answer: b
The correct answer: c
Point Value: 3
Student stu's grade: 40.00%
--------------------------------------------------
math quiz
Time Stamp: 2022-04-27 16:51:10.762
Question #1:
The student's answer: d
The correct answer: d
Point Value: 2
Question #2:
The student's answer: c
The correct answer: c
Point Value: 3
Student stu's grade: 100.00%
--------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||
jim 456
Status: student
--------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||
kim 789
Status: student
--------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||
jam 678
Status: teacher
--------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||
